Running main() from /home/carson/Projects/msu/csci-366-spring2021/grading/scripts/repos/philip_gehde/battlebit/googletest/lib/googletest/src/gtest_main.cc
[==========] Running 23 tests from 9 test suites.
[----------] Global test environment set-up.
[----------] 3 tests from char_buff
[ RUN      ] char_buff.bootstrap
size: 2000, append_offset: 0
string: 
size: 2000, append_offset: 3
string: Foo
size: 2000, append_offset: 6
string: FooFoo
[       OK ] char_buff.bootstrap (0 ms)
[ RUN      ] char_buff.noOverFlow
size: 3, append_offset: 0
string: 
size: 3, append_offset: 3
string: Foo
size: 3, append_offset: 3
string: Foo
[       OK ] char_buff.noOverFlow (0 ms)
[ RUN      ] char_buff.tokenize
[       OK ] char_buff.tokenize (0 ms)
[----------] 3 tests from char_buff (0 ms total)

[----------] 2 tests from xy_to_bitval
[ RUN      ] xy_to_bitval.good_values
[       OK ] xy_to_bitval.good_values (0 ms)
[ RUN      ] xy_to_bitval.bad_values
/home/carson/Projects/msu/csci-366-spring2021/grading/scripts/repos/philip_gehde/battlebit/googletest/game.cpp:37: Failure
Expected equality of these values:
  xy_to_bitval(0, 8)
    Which is: 1
  0
/home/carson/Projects/msu/csci-366-spring2021/grading/scripts/repos/philip_gehde/battlebit/googletest/game.cpp:38: Failure
Expected equality of these values:
  xy_to_bitval(8, 0)
    Which is: 256
  0
/home/carson/Projects/msu/csci-366-spring2021/grading/scripts/repos/philip_gehde/battlebit/googletest/game.cpp:39: Failure
Expected equality of these values:
  xy_to_bitval(-1, 0)
    Which is: 9223372036854775808
  0
/home/carson/Projects/msu/csci-366-spring2021/grading/scripts/repos/philip_gehde/battlebit/googletest/game.cpp:40: Failure
Expected equality of these values:
  xy_to_bitval(0, -1)
    Which is: 72057594037927936
  0
[  FAILED  ] xy_to_bitval.bad_values (0 ms)
[----------] 2 tests from xy_to_bitval (0 ms total)

[----------] 6 tests from game_fire
[ RUN      ] game_fire.empty_game
[       OK ] game_fire.empty_game (0 ms)
[ RUN      ] game_fire.hit_fire
[       OK ] game_fire.hit_fire (0 ms)
[ RUN      ] game_fire.hit_fire2
/home/carson/Projects/msu/csci-366-spring2021/grading/scripts/repos/philip_gehde/battlebit/googletest/game.cpp:80: Failure
Expected equality of these values:
  game_fire(gameon,0,0,0)
    Which is: 0
  1
[  FAILED  ] game_fire.hit_fire2 (0 ms)
[ RUN      ] game_fire.miss_fire
[       OK ] game_fire.miss_fire (0 ms)
[ RUN      ] game_fire.miss_fire2
  0 1 2 3 4 5 6 7
0 0 0 0 0 0 0 0 0
1 0 0 0 0 0 0 0 0
2 0 0 0 0 0 0 0 0
3 0 0 0 0 0 0 0 0
4 0 0 0 0 0 0 0 0
5 0 0 0 0 0 0 0 0
6 0 0 0 0 0 0 0 0
7 0 0 0 0 0 0 0 0
[       OK ] game_fire.miss_fire2 (0 ms)
[ RUN      ] game_fire.invalid_fire
/home/carson/Projects/msu/csci-366-spring2021/grading/scripts/repos/philip_gehde/battlebit/googletest/game.cpp:216: Failure
Expected equality of these values:
  game_fire(gameon,1,0,8)
    Which is: 1
  0
[  FAILED  ] game_fire.invalid_fire (0 ms)
[----------] 6 tests from game_fire (0 ms total)

[----------] 2 tests from add_ship_horizontal
[ RUN      ] add_ship_horizontal.empty_ship
[       OK ] add_ship_horizontal.empty_ship (0 ms)
[ RUN      ] add_ship_horizontal.load_ship
[       OK ] add_ship_horizontal.load_ship (0 ms)
[----------] 2 tests from add_ship_horizontal (0 ms total)

[----------] 2 tests from add_ship_vertical
[ RUN      ] add_ship_vertical.empty_ship
/home/carson/Projects/msu/csci-366-spring2021/grading/scripts/repos/philip_gehde/battlebit/googletest/game.cpp:250: Failure
Expected equality of these values:
  add_ship_vertical(player_info,1,8,0)
    Which is: -1
  1
[  FAILED  ] add_ship_vertical.empty_ship (0 ms)
[ RUN      ] add_ship_vertical.load_ship
[       OK ] add_ship_vertical.load_ship (0 ms)
[----------] 2 tests from add_ship_vertical (0 ms total)

[----------] 3 tests from game_load_board
[ RUN      ] game_load_board.empty_spec
